# ProjectStation

./: EmailSender.cs  Program.cs  ProjectStation.csproj  ProjectStation.sln  README.md  Startup.cs  appsettings.json  compilerconfig.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: HeadCountViewComponent.cs  ProductList.razor  SessionExtensions.cs  StripeWebHook.cs
Controllers/: ProductsController.cs
EmailService/: AuthMessageSenderOptions.cs  EmailSender.cs
Migrations/: 20200804013804_InitialCreate.Designer.cs  20200804013804_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  ClientTypHeadCount.cs  Customer.cs  Models.csproj  Product.cs  User.cs  UserType.cs
Models/Models/: ArtPiece.cs  CartItem.cs  Client.cs  ClientType.cs  ContactForm.cs  LoginModel.cs  MustBeTrueAttribute.cs  NewsSnippet.cs  Product.cs  RegisterViewModel.cs  UserAccount.cs
Models/Models/ShoppingStuff/: CartItem.cs  Customer.cs  Order.cs  Product.cs  ShoppingCart.cs
Pages/: About.cshtml  About.cshtml.cs  Access.cshtml  Access.cshtml.cs  Company.cshtml  Company.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Exhibition.cshtml  Exhibition.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Shop.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Account/: AccountController.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  EmailConfirmationController.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/ArtCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Artist/: ArtistList.cshtml  ArtistList.cshtml.cs  MichaelHo.cshtml  MichaelHo.cshtml.cs
Pages/ArtistStuff/: Artist.cshtml  Artist.cshtml.cs
Pages/Exhibition/: ArtCentralHongKong2019.cshtml  ArtCentralHongKong2019.cshtml.cs  ArtCentralHongKong2020.cshtml  ArtCentralHongKong2020.cshtml.cs  IAmBecomePressRelease.cshtml  IAmBecomePressRelease.cshtml.cs  TigSummer2020.cshtml  TobiArtFair2018.cshtml  TobiArtFair2018.cshtml.cs  TobiArtFair2019.cshtml  TobiArtFair2019.cshtml.cs  TokyoInternationalArtFair2019.cshtml  TokyoInternationalArtFair2019.cshtml.cs  Works.cshtml  Works.cshtml.cs  tigSummer2020.cshtml.cs
Pages/NewsStuff/: Index.cshtml  Index.cshtml.cs  NewsDetails.cshtml  NewsDetails.cshtml.cs
Pages/OrderCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AccountRegistry.cshtml  _AccountRegistry.cshtml.cs  _CookieConsentPartial.cshtml  _DisplayUserPartial.cshtml  _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml
Pages/ShopStuff/: Cart.cshtml  Cart.cshtml.cs  ChargeOutcome.cshtml  ChargeOutcome.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Law.cshtml  Law.cshtml.cs  Login.cshtml  Login.cshtml.cs  PaymentFailure.cshtml  PaymentFailure.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs  Product.cshtml  Product.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _Layout.cshtml  _ShopNavBarPartial.cshtml  _ViewImports.cshtml  project.cshtml  project.cshtml.cs  sequence1.cshtml  sequence1.cshtml.cs
Pages/Users/: DeleteUser.cshtml  DeleteUser.cshtml.cs  (+6 more)
ProjectStation.Models/: Client.cs
ProjectStation.Services/: IClientRepository.cs  MockClientRepository.cs  ProjectStation.Services.csproj
Properties/: launchSettings.json  serviceDependencies.ProjectStation - Web Deploy.json  serviceDependencies.json  serviceDependencies.projectstation-test - Web Deploy.json  serviceDependencies.projectstation-test - Web Deploy1.json
Services/: AppDbContext.cs  CaptchaData.cs  IAccountRepository.cs  IClientRepository.cs  IProductRepository.cs  IUserRepository.cs  JsonFileProductService.cs  MockClientRepository.cs  MockUserRepository.cs  SQLAccountRepository.cs  SQLClientRepository.cs  SQLProductRepository.cs  Services.csproj  SessionExtensions.cs
Services/ArtWork/: IArtPieceRepository.cs  SQLArtPieceRepository.cs
Services/Email/: EmailSender.cs
Services/Migrations/: 20200804024157_InitialCreate.Designer.cs  20200804024157_InitialCreate.cs  20200804045338_spGetClientById.Designer.cs  20200804045338_spGetClientById.cs  20200804175637_addingidentity.Designer.cs  20200804175637_addingidentity.cs  20200805222827_ProductiMigration.Designer.cs  20200805222827_ProductiMigration.cs  20200805231726_NewsSnippetMigration.Designer.cs  20200805231726_NewsSnippetMigration.cs  20200806002904_changeIDtoId.Designer.cs  20200806002904_changeIDtoId.cs  20200806003355_seedNewsSnippetTable.Designer.cs  20200806003355_seedNewsSnippetTable.cs  20200806004213_seedNewsSnippetTable2.Designer.cs  20200806004213_seedNewsSnippetTable2.cs  20200806014137_KeepNewsSnippet.Designer.cs  20200806014137_KeepNewsSnippet.cs  20200806014153_spGetNewsSnippetById.Designer.cs  20200806014153_spGetNewsSnippetById.cs  20200807193502_ChangeProductModel.Designer.cs  20200807193502_ChangeProductModel.cs  20200807205406_spGetProductById.Designer.cs  20200807205406_spGetProductById.cs  20200808024410_initial.Designer.cs  20200808024410_initial.cs  20200808024731_spGetClientById.Designer.cs  20200808024731_spGetClientById.cs  20200808170933_spGetNewsSnippetById.Designer.cs  20200808170933_spGetNewsSnippetById.cs  20200808171144_spGetProductById.Designer.cs  20200808171144_spGetProductById.cs  20200809024801_addArtPieceTable.Designer.cs  20200809024801_addArtPieceTable.cs  20200812173202_shoppingCartImplementation.Designer.cs  20200812173202_shoppingCartImplementation.cs  20200813223039_updateShoppingCart.Designer.cs  20200813223039_updateShoppingCart.cs  20200816202140_addOrderTable.Designer.cs  20200816202140_addOrderTable.cs  (+1 more)
Services/News/: INewsSnippetRepository.cs  SQLNewsSnippetRepository.cs
Services/Shopping/: IOrderRepository.cs  IShoppingCartRepository.cs  SQLOrderRepository.cs  SQLShoppingCartRepository.cs
Stripe/: StripeSettings.cs
(+93 files in other folders)
