<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c9a61b9f-7b3d-49eb-881b-0b52c03d9d56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Models\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Models\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\DropDownMenu.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ArtistStuff\chichen-itza-preview.jpg" />
    <Content Include="Pages\ArtistStuff\chichen-itza.jpg" />
    <Content Include="Pages\ArtistStuff\vrImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.19.0" />
    <PackageReference Include="Stripe.net" Version="37.30.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\SiteAssets\Artists\Michael\" />
    <Folder Include="wwwroot\SiteAssets\Exhibitions\ArtCentralHongKong2019\" />
    <Folder Include="wwwroot\SiteAssets\Exhibitions\ArtCentral2020\" />
    <Folder Include="wwwroot\SiteAssets\Exhibitions\tobiartfair2018\" />
    <Folder Include="wwwroot\SiteAssets\Exhibitions\TokyoInternationalArtFair2019\" />
    <Folder Include="wwwroot\SiteAssets\shopstuff\Products\AsianSquat\" />
    <Folder Include="wwwroot\SiteAssets\shopstuff\Projects\Sequence1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Models\Models.csproj" />
    <ProjectReference Include="Services\Services.csproj" />
  </ItemGroup>

</Project>
